<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omN-5u-Vxw">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akY-xF-orN" userLabel="Camera">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q16-LF-nLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-MT-Nj3" userLabel="Gallery">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34E-kp-LHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.68627450980000004" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="akY-xF-orN" firstAttribute="height" secondItem="omN-5u-Vxw" secondAttribute="height" id="2cT-Sw-K8K"/>
                                    <constraint firstAttribute="height" constant="80" id="94T-HN-RfU"/>
                                    <constraint firstItem="7gA-MT-Nj3" firstAttribute="top" secondItem="akY-xF-orN" secondAttribute="top" id="DNT-RB-XJz"/>
                                    <constraint firstAttribute="trailing" secondItem="7gA-MT-Nj3" secondAttribute="trailing" id="MKh-RK-mZJ"/>
                                    <constraint firstItem="7gA-MT-Nj3" firstAttribute="leading" secondItem="akY-xF-orN" secondAttribute="trailing" id="NME-xQ-OEE"/>
                                    <constraint firstItem="7gA-MT-Nj3" firstAttribute="bottom" secondItem="akY-xF-orN" secondAttribute="bottom" id="Nhc-hT-m8o"/>
                                    <constraint firstItem="7gA-MT-Nj3" firstAttribute="centerY" secondItem="akY-xF-orN" secondAttribute="centerY" id="Vtv-m7-ENy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="akY-xF-orN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZC8-oK-XyA"/>
                                    <constraint firstItem="akY-xF-orN" firstAttribute="leading" secondItem="omN-5u-Vxw" secondAttribute="leading" id="bTT-NM-RiR"/>
                                    <constraint firstItem="akY-xF-orN" firstAttribute="width" secondItem="omN-5u-Vxw" secondAttribute="width" multiplier="0.5" id="jna-rJ-wzl"/>
                                    <constraint firstItem="akY-xF-orN" firstAttribute="top" secondItem="omN-5u-Vxw" secondAttribute="top" id="thG-GW-jeQ"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-kG-YYT" userLabel="BGView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="omN-5u-Vxw" secondAttribute="bottom" id="4T4-qh-LUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gfJ-kG-YYT" secondAttribute="top" constant="20" id="PPr-Mh-ipf"/>
                            <constraint firstItem="gfJ-kG-YYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCk-qY-lSC"/>
                            <constraint firstItem="omN-5u-Vxw" firstAttribute="top" secondItem="gfJ-kG-YYT" secondAttribute="bottom" constant="-2" id="odl-Bk-R7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omN-5u-Vxw" secondAttribute="trailing" id="pfk-Nx-Mr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfJ-kG-YYT" secondAttribute="trailing" id="rGQ-20-Mnh"/>
                            <constraint firstItem="omN-5u-Vxw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSY-Ez-N3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseImageView" destination="gfJ-kG-YYT" id="4Al-8g-fBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="168" height="300"/>
    </resources>
</document>
